[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = {new_version}
message = Bump version to {new_version}

# Specify the files and patterns to update
files =
    web_crawler/__init__.py
    pyproject.toml

# The part of the version to bump: major, minor, or patch